# TinkOffer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tinkoff/tinkoffer/: App.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/local/: PrefsDataStore.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/: ShortProjectInfo.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/comments/request/: CreateCommentDto.kt  EditCommentDto.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/drafts/request/: CreateCommentDraftDto.kt  CreateDraftDto.kt  CreateProposalFromDraftDto.kt  UpdateDraftDto.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/drafts/response/: DraftDto.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/projects/request/: CreateProjectDto.kt  EditProjectDto.kt  UserList.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/projects/response/: ActiveProjectDto.kt  CommentEntity.kt  ProjectEntity.kt  ProjectInListDto.kt  ProjectInfoDto.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/proposals/request/: ChangeProposalStatus.kt  CreateProposalRequest.kt  EditProposalDto.kt  VoteRequest.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/proposals/response/: CommentDto.kt  ProposalDto.kt  ProposalEntity.kt  ProposalInListDto.kt  ProposalInfoDto.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/users/requests/: ChangeAvatarRequest.kt  SingInRequest.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/models/users/response/: ProjectUserInfoDto.kt  TokenResponse.kt  User.kt  UserDto.kt  UserEntity.kt  UserInfoDto.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/rest/: CommentRestApi.kt  DraftRestApi.kt  ProjectRestApi.kt  ProposalRestApi.kt  UserRestApi.kt
app/src/main/java/ru/tinkoff/tinkoffer/data/utils/: ErrorParcer.kt  TokenInterceptor.kt
app/src/main/java/ru/tinkoff/tinkoffer/di/: AppModule.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/: MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/common/: Avatars.kt  EmptyList.kt  InputField.kt  ProjectShort.kt  Proposal.kt  ProposalShort.kt  ProposalStatus.kt  SnackbarError.kt  SnackbarSuccess.kt  UserShort.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/createproject/: CreateProjectScreen.kt  CreateProjectViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/drafts/: DraftsScreen.kt  DraftsViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/home/: HomePage.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/home/components/: ActiveMembers.kt  BottomNavBar.kt  Fab.kt  ProposalElement.kt  SelectProjectElement.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/home/pages/: AcceptedProposalsPage.kt  ActiveProposalsPage.kt  NewProposalsPage.kt  ProjectPage.kt  RejectedProposalsPage.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/projectlist/: ProjectListScreen.kt  ProjectListViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/projectlist/components/: ProjectItem.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/projectsettings/: ProjectSettingsScreen.kt  ProjectSettingsViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/projectusers/: ProjectUsersScreen.kt  ProjectUsersViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/projectusers/components/: UserBlock.kt  UserInBottomSheet.kt  UsersBottomSheet.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/proposal/: ProposalScreen.kt  ProposalViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/screen/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/ru/tinkoff/tinkoffer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: approve.xml  approve_dark.xml  close.xml  deny.xml  deny_dark.xml  frame_1.xml  frame_10.xml  frame_11.xml  frame_12.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  frame_7.xml  frame_8.xml  frame_9.xml  home.xml  home_dark.xml  ic_cancel.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_tinkoff_id.xml  in_work.xml  in_work_dark.xml  logotin.xml  logotin2.xml  resource_new.xml  resource_new_dark.xml
app/src/main/res/drawable-night/: ic_tinkoff_id.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
